
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns



df = pd.read_csv('https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv')
print(df)

print(df.head())

print(df.describe())



print(df.describe(include = 'object'))

print(df.isnull().sum())

print("\n\nThe features in the dfset are as follows : ")
print("1. Sepal length : ", df['sepal_length'].dtype)
print("2. Sepal width : ", df['sepal_width'].dtype)
print("3. Petal length : ", df['petal_length'].dtype)
print("4. Petal width : ", df['petal_width'].dtype)
print("5. Species : ", df['species'].dtype)

sns.histplot(x = df["sepal_length"] , kde = True)
plt.show()

sns.histplot(x = df['sepal_width'], kde=True)
plt.show()

sns.histplot(x = df['petal_length'], kde=True)
plt.show()

sns.histplot(x = df['petal_width'], kde=True)
plt.show()

sns.boxplot(x = df['sepal_length'])
plt.show()

sns.boxplot(x = df['sepal_width'])
plt.show()

sns.boxplot(x=df['petal_length'])
plt.show()

sns.boxplot(x = df['petal_width'])
plt.show()

sns.boxplot(x='sepal_length',y='species',data=df)
plt.show()

sns.boxplot(x='petal_length',y='species',data=df)
plt.show()

